src/i18n/locales/en/translation.json (before)
{
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "back": "Back",
    "settings": "Settings",
    "tabs": "Tabs",
    "tabs.singular": "Tab",
    "theme": {
      "light": "Light",
      "dark": "Dark",
      "system": "System"
    }
  },
  "popup": {
    "title": "Delayo",
    "delay": "Delay",
    "selected": "selected",
    "inWindow": "in this window",
    "tabs": {
      "active": "Active Tab",
      "highlighted": "Selected Tabs",
      "window": "Current Window"
    },
    "delayOptions": {
      "laterToday": "Later today (in {{hours}} hours)",
      "tonight": "Tonight (at {{time}})",
      "tomorrow": "Tomorrow (at {{time}})",
      "weekend": "This weekend ({{day}}, {{time}})",
      "nextWeek": "Next week ({{day}}, {{time}})",
      "nextMonth": "Next month",
      "someday": "Someday (random)",
      "custom": "Custom date & time",
      "recurring": "Recurring"
    },
    "weekdays": {
      "sunday": "Sunday",
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday"
    },
    "actions": {
      "manageTabs": "Manage Delayed Tabs",
      "openSettings": "Settings"
    }
  },
  "customDelay": {
    "title": "Custom Delay",
    "selectDateTime": "Select Date & Time",
    "delayTab": "Delay Tab"
  },
  "recurringDelay": {
    "title": "Recurring Schedule",
    "frequency": "Frequency",
    "daily": "Daily",
    "weekdays": "On Weekdays",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "selectTime": "Select Time",
    "selectDay": "Select Day",
    "delayTab": "Schedule Recurring Delay"
  },
  "settings": {
    "title": "Settings",
    "general": "General",
    "language": "Language",
    "theme": "Theme",
    "reset": "Reset",
    "notifications": "Notifications",
    "enableNotifications": "Enable Notifications",
    "defaultDelayOptions": "Default Delay Options",
    "laterToday": "Later Today",
    "hours": "hours",
    "tonight": "Tonight",
    "tomorrow": "Tomorrow",
    "weekend": "This Weekend",
    "day": "Day",
    "nextWeek": "Next Week",
    "nextMonth": "Next Month",
    "sameDayOfMonth": "Same day of month",
    "sameDayOfWeek": "Same day of week",
    "specificDay": "Specific day",
    "someday": "Someday (random)",
    "minMonths": "Minimum months",
    "maxMonths": "Maximum months"
  },
  "manageTabs": {
    "title": "Management",
    "tabsDelayed": "Delayed",
    "noTabs": "No tabs delayed",
    "noDelayedTabs": "No tabs delayed yet. Click the extension icon to delay one.",
    "wakeUpTime": "Wake up time",
    "timeLeft": "Time left",
    "delayedUntil": "Delayed until",
    "now": "Now",
    "select": "Select",
    "cancel": "Cancel",
    "selectAll": "Select All",
    "deselectAll": "Deselect All",
    "selectMode": "Enable multiple selection mode",
    "cancelSelection": "Cancel selection",
    "wakeUp": "Wake Up",
    "remove": "Remove",
    "untitledTab": "Untitled tab",
    "actions": "Actions"
  },
  "onboarding": {
    "welcome": {
      "title": "Welcome to Delayo",
      "description": "Delayo is an extension that lets you delay tabs to view them later, helping you keep your browser organized."
    },
    "delayOptions": {
      "title": "Delay Options",
      "description": "Choose from various preset options to delay your tabs to a more convenient time."
    },
    "customDelay": {
      "title": "Custom Delay",
      "description": "Set a specific date and time for when you want the tab to reappear."
    },
    "recurring": {
      "title": "Recurring Delay",
      "description": "Set up tabs to reappear on a regular schedule: daily, weekly, or monthly."
    },
    "settings": {
      "title": "Settings & Management",
      "description": "Customize the extension and manage your delayed tabs easily.",
      "gearClick": "Click on the gear icon ⚙️",
      "rightClick": "Right-click on the extension icon and select 'Options' to access settings."
    },
    "next": "Next",
    "back": "Back",
    "finish": "Finish",
    "close": "Close"
  }
}

src/i18n/locales/en/translation.json (after)
{
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "back": "Back",
    "close": "Close",
    "settings": "Settings",
    "tabs": "Tabs",
    "tabs.singular": "Tab",
    "theme": {
      "light": "Light",
      "dark": "Dark",
      "system": "System"
    }
  },
  "popup": {
    "title": "Delayo",
    "delay": "Delay",
    "selected": "selected",
    "inWindow": "in this window",
    "tabs": {
      "active": "Active Tab",
      "highlighted": "Selected Tabs",
      "window": "Current Window"
    },
    "delayOptions": {
      "laterToday": "Later today (in {{hours}} hours)",
      "tonight": "Tonight (at {{time}})",
      "tomorrow": "Tomorrow (at {{time}})",
      "weekend": "This weekend ({{day}}, {{time}})",
      "nextWeek": "Next week ({{day}}, {{time}})",
      "nextMonth": "Next month",
      "someday": "Someday (random)",
      "custom": "Custom date & time",
      "recurring": "Recurring"
    },
    "weekdays": {
      "sunday": "Sunday",
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday"
    },
    "actions": {
      "manageTabs": "Manage Delayed Tabs",
      "openSettings": "Settings"
    }
  },
  "customDelay": {
    "title": "Custom Delay",
    "selectDateTime": "Select Date & Time",
    "delayTab": "Delay Tab"
  },
  "recurringDelay": {
    "title": "Recurring Schedule",
    "frequency": "Frequency",
    "daily": "Daily",
    "weekdays": "On Weekdays",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "selectTime": "Select Time",
    "selectDay": "Select Day",
    "delayTab": "Schedule Recurring Delay"
  },
  "settings": {
    "title": "Settings",
    "general": "General",
    "language": "Language",
    "theme": "Theme",
    "reset": "Reset",
    "notifications": "Notifications",
    "enableNotifications": "Enable Notifications",
    "defaultDelayOptions": "Default Delay Options",
    "laterToday": "Later Today",
    "hours": "hours",
    "tonight": "Tonight",
    "tomorrow": "Tomorrow",
    "weekend": "This Weekend",
    "day": "Day",
    "nextWeek": "Next Week",
    "nextMonth": "Next Month",
    "sameDayOfMonth": "Same day of month",
    "sameDayOfWeek": "Same day of week",
    "specificDay": "Specific day",
    "someday": "Someday (random)",
    "minMonths": "Minimum months",
    "maxMonths": "Maximum months"
  },
  "manageTabs": {
    "title": "Management",
    "tabsDelayed": "Delayed",
    "noTabs": "No tabs delayed",
    "noDelayedTabs": "No tabs delayed yet. Click the extension icon to delay one.",
    "wakeUpTime": "Wake up time",
    "timeLeft": "Time left",
    "delayedUntil": "Delayed until",
    "now": "Now",
    "select": "Select",
    "cancel": "Cancel",
    "selectAll": "Select All",
    "deselectAll": "Deselect All",
    "selectMode": "Enable multiple selection mode",
    "cancelSelection": "Cancel selection",
    "wakeUp": "Wake Up",
    "remove": "Remove",
    "untitledTab": "Untitled tab",
    "actions": "Actions"
  },
  "donation": {
    "title": "Support the Project",
    "description": "If you enjoy using Delayo and want to help maintain it, consider making a donation. Any amount is greatly appreciated!",
    "supportProject": "Support the Project",
    "support": "Support",
    "copyKey": "Copy Key",
    "copiedSuccess": "PIX key copied successfully!",
    "hideQRCode": "Hide QR Code"
  },
  "onboarding": {
    "welcome": {
      "title": "Welcome to Delayo",
      "description": "Delayo is an extension that lets you delay tabs to view them later, helping you keep your browser organized."
    },
    "delayOptions": {
      "title": "Delay Options",
      "description": "Choose from various preset options to delay your tabs to a more convenient time."
    },
    "customDelay": {
      "title": "Custom Delay",
      "description": "Set a specific date and time for when you want the tab to reappear."
    },
    "recurring": {
      "title": "Recurring Delay",
      "description": "Set up tabs to reappear on a regular schedule: daily, weekly, or monthly."
    },
    "settings": {
      "title": "Settings & Management",
      "description": "Customize the extension and manage your delayed tabs easily.",
      "gearClick": "Click on the gear icon ⚙️",
      "rightClick": "Right-click on the extension icon and select 'Options' to access settings."
    },
    "next": "Next",
    "back": "Back",
    "finish": "Finish",
    "close": "Close"
  }
}

src/i18n/locales/en/translation.json (diff)
@@ -6,6 +6,7 @@
     "delete": "Delete",
     "edit": "Edit",
     "back": "Back",
+    "close": "Close",
     "settings": "Settings",
     "tabs": "Tabs",
     "tabs.singular": "Tab",
@@ -109,6 +110,15 @@
     "remove": "Remove",
     "untitledTab": "Untitled tab",
     "actions": "Actions"
+  },
+  "donation": {
+    "title": "Support the Project",
+    "description": "If you enjoy using Delayo and want to help maintain it, consider making a donation. Any amount is greatly appreciated!",
+    "supportProject": "Support the Project",
+    "support": "Support",
+    "copyKey": "Copy Key",
+    "copiedSuccess": "PIX key copied successfully!",
+    "hideQRCode": "Hide QR Code"
   },
   "onboarding": {
     "welcome": {
