src/i18n/locales/pt/translation.json (before)
{
  "common": {
    "loading": "Carregando...",
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "edit": "Editar",
    "back": "Voltar",
    "settings": "Configurações",
    "tabs": "Abas",
    "tabs.singular": "Aba",
    "theme": {
      "light": "Claro",
      "dark": "Escuro",
      "system": "Sistema"
    }
  },
  "popup": {
    "title": "Delayo",
    "delay": "Adiar",
    "selected": "selecionadas",
    "inWindow": "na janela",
    "tabs": {
      "active": "Aba Ativa",
      "highlighted": "Abas Selecionadas",
      "window": "Janela Atual"
    },
    "delayOptions": {
      "laterToday": "Hoje Mais Tarde (em {{hours}} horas)",
      "tonight": "Esta Noite (às {{time}})",
      "tomorrow": "Amanhã (às {{time}})",
      "weekend": "Este Fim de Semana ({{day}}, {{time}})",
      "nextWeek": "Próxima Semana ({{day}}, {{time}})",
      "nextMonth": "Próximo Mês",
      "someday": "Algum Dia (aleatório)",
      "custom": "Data e Hora Personalizada",
      "recurring": "Recorrente"
    },
    "weekdays": {
      "sunday": "Domingo",
      "monday": "Segunda",
      "tuesday": "Terça",
      "wednesday": "Quarta",
      "thursday": "Quinta",
      "friday": "Sexta",
      "saturday": "Sábado"
    },
    "actions": {
      "manageTabs": "Gerenciar Abas Adiadas",
      "openSettings": "Configurações"
    }
  },
  "customDelay": {
    "title": "Adiamento Personalizado",
    "selectDateTime": "Selecione Data e Hora",
    "delayTab": "Adiar Aba"
  },
  "recurringDelay": {
    "title": "Adiamento Recorrente",
    "frequency": "Frequência",
    "daily": "Diário",
    "weekdays": "Nos dias úteis",
    "weekly": "Semanal",
    "monthly": "Mensal",
    "selectTime": "Selecione o Horário",
    "selectDay": "Selecione o Dia",
    "delayTab": "Definir Adiamento Recorrente"
  },
  "settings": {
    "title": "Configurações",
    "general": "Geral",
    "language": "Idioma",
    "theme": "Tema",
    "reset": "Redefinir",
    "notifications": "Notificações",
    "enableNotifications": "Ativar Notificações",
    "defaultDelayOptions": "Opções de Adiamento Padrão",
    "laterToday": "Hoje Mais Tarde",
    "hours": "horas",
    "tonight": "Esta Noite",
    "tomorrow": "Amanhã",
    "weekend": "Este Fim de Semana",
    "day": "Dia",
    "nextWeek": "Próxima Semana",
    "nextMonth": "Próximo Mês",
    "sameDayOfMonth": "Mesmo dia do mês",
    "sameDayOfWeek": "Mesmo dia da semana",
    "specificDay": "Dia específico",
    "someday": "Algum Dia (aleatório)",
    "minMonths": "Mínimo de meses",
    "maxMonths": "Máximo de meses"
  },
  "manageTabs": {
    "title": "Gerenciamento",
    "tabsDelayed": "Adiados",
    "noTabs": "Nenhuma aba adiada",
    "noDelayedTabs": "Você não tem nenhuma aba adiada no momento. Adie uma aba clicando no ícone da extensão.",
    "wakeUpTime": "Horário de despertar",
    "timeLeft": "Tempo restante",
    "delayedUntil": "Adiada até",
    "now": "Agora",
    "select": "Selecionar",
    "cancel": "Cancelar",
    "selectAll": "Selecionar Todos",
    "deselectAll": "Desmarcar Todos",
    "selectMode": "Ativar modo de seleção múltipla",
    "cancelSelection": "Cancelar seleção",
    "wakeUp": "Acordar",
    "remove": "Remover",
    "untitledTab": "Aba sem título",
    "actions": "Ações"
  },
  "onboarding": {
    "welcome": {
      "title": "Bem-vindo ao Delayo",
      "description": "Delayo é uma extensão que permite adiar abas para visualizá-las mais tarde, ajudando você a manter seu navegador organizado."
    },
    "delayOptions": {
      "title": "Opções de Adiamento",
      "description": "Escolha entre várias opções predefinidas para adiar suas abas para um momento mais conveniente."
    },
    "customDelay": {
      "title": "Adiamento Personalizado",
      "description": "Defina uma data e hora específicas para quando deseja que a aba reapareça."
    },
    "recurring": {
      "title": "Adiamento Recorrente",
      "description": "Configure abas para reaparecerem em um cronograma regular: diariamente, semanalmente ou mensalmente."
    },
    "settings": {
      "title": "Configurações e Gerenciamento",
      "description": "Personalize a extensão e gerencie suas abas adiadas facilmente.",
      "gearClick": "Clique na engrenagem ⚙️",
      "rightClick": "Clique com o botão direito no ícone da extensão e selecione 'Opções' para acessar as configurações."
    },
    "next": "Próximo",
    "back": "Voltar",
    "finish": "Concluir",
    "close": "Fechar"
  }
}

src/i18n/locales/pt/translation.json (after)
{
  "common": {
    "loading": "Carregando...",
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "edit": "Editar",
    "back": "Voltar",
    "close": "Fechar",
    "settings": "Configurações",
    "tabs": "Abas",
    "tabs.singular": "Aba",
    "theme": {
      "light": "Claro",
      "dark": "Escuro",
      "system": "Sistema"
    }
  },
  "popup": {
    "title": "Delayo",
    "delay": "Adiar",
    "selected": "selecionadas",
    "inWindow": "na janela",
    "tabs": {
      "active": "Aba Ativa",
      "highlighted": "Abas Selecionadas",
      "window": "Janela Atual"
    },
    "delayOptions": {
      "laterToday": "Hoje Mais Tarde (em {{hours}} horas)",
      "tonight": "Esta Noite (às {{time}})",
      "tomorrow": "Amanhã (às {{time}})",
      "weekend": "Este Fim de Semana ({{day}}, {{time}})",
      "nextWeek": "Próxima Semana ({{day}}, {{time}})",
      "nextMonth": "Próximo Mês",
      "someday": "Algum Dia (aleatório)",
      "custom": "Data e Hora Personalizada",
      "recurring": "Recorrente"
    },
    "weekdays": {
      "sunday": "Domingo",
      "monday": "Segunda",
      "tuesday": "Terça",
      "wednesday": "Quarta",
      "thursday": "Quinta",
      "friday": "Sexta",
      "saturday": "Sábado"
    },
    "actions": {
      "manageTabs": "Gerenciar Abas Adiadas",
      "openSettings": "Configurações"
    }
  },
  "customDelay": {
    "title": "Adiamento Personalizado",
    "selectDateTime": "Selecione Data e Hora",
    "delayTab": "Adiar Aba"
  },
  "recurringDelay": {
    "title": "Adiamento Recorrente",
    "frequency": "Frequência",
    "daily": "Diário",
    "weekdays": "Nos dias úteis",
    "weekly": "Semanal",
    "monthly": "Mensal",
    "selectTime": "Selecione o Horário",
    "selectDay": "Selecione o Dia",
    "delayTab": "Definir Adiamento Recorrente"
  },
  "settings": {
    "title": "Configurações",
    "general": "Geral",
    "language": "Idioma",
    "theme": "Tema",
    "reset": "Redefinir",
    "notifications": "Notificações",
    "enableNotifications": "Ativar Notificações",
    "defaultDelayOptions": "Opções de Adiamento Padrão",
    "laterToday": "Hoje Mais Tarde",
    "hours": "horas",
    "tonight": "Esta Noite",
    "tomorrow": "Amanhã",
    "weekend": "Este Fim de Semana",
    "day": "Dia",
    "nextWeek": "Próxima Semana",
    "nextMonth": "Próximo Mês",
    "sameDayOfMonth": "Mesmo dia do mês",
    "sameDayOfWeek": "Mesmo dia da semana",
    "specificDay": "Dia específico",
    "someday": "Algum Dia (aleatório)",
    "minMonths": "Mínimo de meses",
    "maxMonths": "Máximo de meses"
  },
  "manageTabs": {
    "title": "Gerenciamento",
    "tabsDelayed": "Adiados",
    "noTabs": "Nenhuma aba adiada",
    "noDelayedTabs": "Você não tem nenhuma aba adiada no momento. Adie uma aba clicando no ícone da extensão.",
    "wakeUpTime": "Horário de despertar",
    "timeLeft": "Tempo restante",
    "delayedUntil": "Adiada até",
    "now": "Agora",
    "select": "Selecionar",
    "cancel": "Cancelar",
    "selectAll": "Selecionar Todos",
    "deselectAll": "Desmarcar Todos",
    "selectMode": "Ativar modo de seleção múltipla",
    "cancelSelection": "Cancelar seleção",
    "wakeUp": "Acordar",
    "remove": "Remover",
    "untitledTab": "Aba sem título",
    "actions": "Ações"
  },
  "donation": {
    "title": "Apoie o Projeto",
    "description": "Se você gosta do Delayo e quer ajudar a mantê-lo, considere fazer uma doação. Qualquer valor é muito apreciado!",
    "supportProject": "Apoie o Projeto",
    "support": "Apoiar",
    "copyKey": "Copiar Chave",
    "copiedSuccess": "Chave PIX copiada com sucesso!",
    "hideQRCode": "Ocultar QR Code"
  },
  "onboarding": {
    "welcome": {
      "title": "Bem-vindo ao Delayo",
      "description": "Delayo é uma extensão que permite adiar abas para visualizá-las mais tarde, ajudando você a manter seu navegador organizado."
    },
    "delayOptions": {
      "title": "Opções de Adiamento",
      "description": "Escolha entre várias opções predefinidas para adiar suas abas para um momento mais conveniente."
    },
    "customDelay": {
      "title": "Adiamento Personalizado",
      "description": "Defina uma data e hora específicas para quando deseja que a aba reapareça."
    },
    "recurring": {
      "title": "Adiamento Recorrente",
      "description": "Configure abas para reaparecerem em um cronograma regular: diariamente, semanalmente ou mensalmente."
    },
    "settings": {
      "title": "Configurações e Gerenciamento",
      "description": "Personalize a extensão e gerencie suas abas adiadas facilmente.",
      "gearClick": "Clique na engrenagem ⚙️",
      "rightClick": "Clique com o botão direito no ícone da extensão e selecione 'Opções' para acessar as configurações."
    },
    "next": "Próximo",
    "back": "Voltar",
    "finish": "Concluir",
    "close": "Fechar"
  }
}

src/i18n/locales/pt/translation.json (diff)
@@ -6,6 +6,7 @@
     "delete": "Excluir",
     "edit": "Editar",
     "back": "Voltar",
+    "close": "Fechar",
     "settings": "Configurações",
     "tabs": "Abas",
     "tabs.singular": "Aba",
@@ -109,6 +110,15 @@
     "remove": "Remover",
     "untitledTab": "Aba sem título",
     "actions": "Ações"
+  },
+  "donation": {
+    "title": "Apoie o Projeto",
+    "description": "Se você gosta do Delayo e quer ajudar a mantê-lo, considere fazer uma doação. Qualquer valor é muito apreciado!",
+    "supportProject": "Apoie o Projeto",
+    "support": "Apoiar",
+    "copyKey": "Copiar Chave",
+    "copiedSuccess": "Chave PIX copiada com sucesso!",
+    "hideQRCode": "Ocultar QR Code"
   },
   "onboarding": {
     "welcome": {
