src/i18n/locales/es/translation.json (before)
{
  "common": {
    "loading": "Cargando...",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "back": "Volver",
    "settings": "Configuración",
    "tabs": "Pestañas",
    "tabs.singular": "Pestaña",
    "theme": {
      "light": "Claro",
      "dark": "Oscuro",
      "system": "Sistema"
    }
  },
  "popup": {
    "title": "Delayo",
    "delay": "Aplazar",
    "selected": "seleccionadas",
    "inWindow": "en esta ventana",
    "tabs": {
      "active": "Pestaña Activa",
      "highlighted": "Pestañas Seleccionadas",
      "window": "Ventana Actual"
    },
    "delayOptions": {
      "laterToday": "Hoy más tarde (en {{hours}} horas)",
      "tonight": "Esta noche (a las {{time}})",
      "tomorrow": "Mañana ({{time}})",
      "weekend": "Fin de semana ({{day}}, {{time}})",
      "nextWeek": "Próxima semana ({{day}}, {{time}})",
      "nextMonth": "Próximo mes",
      "someday": "Algún Día (aleatorio)",
      "custom": "Fecha personalizada",
      "recurring": "Repetir"
    },
    "weekdays": {
      "sunday": "Domingo",
      "monday": "Lunes",
      "tuesday": "Martes",
      "wednesday": "Miércoles",
      "thursday": "Jueves",
      "friday": "Viernes",
      "saturday": "Sábado"
    },
    "actions": {
      "manageTabs": "Pestañas aplazadas",
      "openSettings": "Configuración"
    }
  },
  "customDelay": {
    "title": "Aplazamiento Personalizado",
    "selectDateTime": "Seleccionar Fecha y Hora",
    "delayTab": "Aplazar pestaña"
  },
  "recurringDelay": {
    "title": "Aplazamiento Recurrente",
    "frequency": "Frecuencia",
    "daily": "Diario",
    "weekdays": "En días laborable",
    "weekly": "Semanal",
    "monthly": "Mensual",
    "selectTime": "Seleccionar Hora",
    "selectDay": "Seleccionar Día",
    "delayTab": "Programar repetición"
  },
  "settings": {
    "title": "Configuración",
    "general": "General",
    "language": "Idioma",
    "theme": "Tema",
    "reset": "Restablecer",
    "notifications": "Notificaciones",
    "enableNotifications": "Activar Notificaciones",
    "defaultDelayOptions": "Opciones predeterminadas de aplazamiento",
    "laterToday": "Hoy más tarde",
    "hours": "horas",
    "tonight": "Esta noche",
    "tomorrow": "Mañana",
    "weekend": "Fin de semana",
    "day": "Día",
    "nextWeek": "Próxima Semana",
    "nextMonth": "Próximo Mes",
    "sameDayOfMonth": "Mismo día del mes",
    "sameDayOfWeek": "Mismo día de la semana",
    "specificDay": "Día específico",
    "someday": "Algún Día (aleatorio)",
    "minMonths": "Mínimo de meses",
    "maxMonths": "Máximo de meses"
  },
  "manageTabs": {
    "title": "Gestión",
    "tabsDelayed": "Aplazados",
    "noTabs": "No hay pestañas aplazadas",
    "noDelayedTabs": "No tienes ninguna pestaña aplazada en este momento. Aplaza una pestaña haciendo clic en el icono de la extensión.",
    "wakeUpTime": "Hora de despertar",
    "timeLeft": "Tiempo restante",
    "delayedUntil": "Aplazada hasta",
    "now": "Ahora",
    "select": "Seleccionar",
    "cancel": "Cancelar",
    "selectAll": "Seleccionar Todos",
    "deselectAll": "Desmarcar Todos",
    "selectMode": "Activar modo de selección múltiple",
    "cancelSelection": "Cancelar selección",
    "wakeUp": "Despertar",
    "remove": "Eliminar",
    "untitledTab": "Pestaña sin título",
    "actions": "Acciones"
  },
  "onboarding": {
    "welcome": {
      "title": "Bienvenido a Delayo",
      "description": "Delayo es una extensión que te permite aplazar pestañas para verlas más tarde, ayudándote a mantener tu navegador organizado."
    },
    "delayOptions": {
      "title": "Opciones de Aplazamiento",
      "description": "Elige entre varias opciones predefinidas para aplazar tus pestañas a un momento más conveniente."
    },
    "customDelay": {
      "title": "Aplazamiento Personalizado",
      "description": "Establece una fecha y hora específicas para cuando quieras que la pestaña reaparezca."
    },
    "recurring": {
      "title": "Aplazamiento Recurrente",
      "description": "Configura pestañas para que reaparezcan en un horario regular: diario, semanal o mensual."
    },
    "settings": {
      "title": "Configuración y Gestión",
      "description": "Personaliza la extensión y gestiona tus pestañas aplazadas fácilmente.",
      "gearClick": "Haz clic en el icono de engranaje ⚙️",
      "rightClick": "Haz clic derecho en el icono de la extensión y selecciona 'Opciones' para acceder a la configuración."
    },
    "next": "Siguiente",
    "back": "Volver",
    "finish": "Finalizar",
    "close": "Cerrar"
  }
}

src/i18n/locales/es/translation.json (after)
{
  "common": {
    "loading": "Cargando...",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "back": "Volver",
    "close": "Cerrar",
    "settings": "Configuración",
    "tabs": "Pestañas",
    "tabs.singular": "Pestaña",
    "theme": {
      "light": "Claro",
      "dark": "Oscuro",
      "system": "Sistema"
    }
  },
  "popup": {
    "title": "Delayo",
    "delay": "Aplazar",
    "selected": "seleccionadas",
    "inWindow": "en esta ventana",
    "tabs": {
      "active": "Pestaña Activa",
      "highlighted": "Pestañas Seleccionadas",
      "window": "Ventana Actual"
    },
    "delayOptions": {
      "laterToday": "Hoy más tarde (en {{hours}} horas)",
      "tonight": "Esta noche (a las {{time}})",
      "tomorrow": "Mañana ({{time}})",
      "weekend": "Fin de semana ({{day}}, {{time}})",
      "nextWeek": "Próxima semana ({{day}}, {{time}})",
      "nextMonth": "Próximo mes",
      "someday": "Algún Día (aleatorio)",
      "custom": "Fecha personalizada",
      "recurring": "Repetir"
    },
    "weekdays": {
      "sunday": "Domingo",
      "monday": "Lunes",
      "tuesday": "Martes",
      "wednesday": "Miércoles",
      "thursday": "Jueves",
      "friday": "Viernes",
      "saturday": "Sábado"
    },
    "actions": {
      "manageTabs": "Pestañas aplazadas",
      "openSettings": "Configuración"
    }
  },
  "customDelay": {
    "title": "Aplazamiento Personalizado",
    "selectDateTime": "Seleccionar Fecha y Hora",
    "delayTab": "Aplazar pestaña"
  },
  "recurringDelay": {
    "title": "Aplazamiento Recurrente",
    "frequency": "Frecuencia",
    "daily": "Diario",
    "weekdays": "En días laborable",
    "weekly": "Semanal",
    "monthly": "Mensual",
    "selectTime": "Seleccionar Hora",
    "selectDay": "Seleccionar Día",
    "delayTab": "Programar repetición"
  },
  "settings": {
    "title": "Configuración",
    "general": "General",
    "language": "Idioma",
    "theme": "Tema",
    "reset": "Restablecer",
    "notifications": "Notificaciones",
    "enableNotifications": "Activar Notificaciones",
    "defaultDelayOptions": "Opciones predeterminadas de aplazamiento",
    "laterToday": "Hoy más tarde",
    "hours": "horas",
    "tonight": "Esta noche",
    "tomorrow": "Mañana",
    "weekend": "Fin de semana",
    "day": "Día",
    "nextWeek": "Próxima Semana",
    "nextMonth": "Próximo Mes",
    "sameDayOfMonth": "Mismo día del mes",
    "sameDayOfWeek": "Mismo día de la semana",
    "specificDay": "Día específico",
    "someday": "Algún Día (aleatorio)",
    "minMonths": "Mínimo de meses",
    "maxMonths": "Máximo de meses"
  },
  "manageTabs": {
    "title": "Gestión",
    "tabsDelayed": "Aplazados",
    "noTabs": "No hay pestañas aplazadas",
    "noDelayedTabs": "No tienes ninguna pestaña aplazada en este momento. Aplaza una pestaña haciendo clic en el icono de la extensión.",
    "wakeUpTime": "Hora de despertar",
    "timeLeft": "Tiempo restante",
    "delayedUntil": "Aplazada hasta",
    "now": "Ahora",
    "select": "Seleccionar",
    "cancel": "Cancelar",
    "selectAll": "Seleccionar Todos",
    "deselectAll": "Desmarcar Todos",
    "selectMode": "Activar modo de selección múltiple",
    "cancelSelection": "Cancelar selección",
    "wakeUp": "Despertar",
    "remove": "Eliminar",
    "untitledTab": "Pestaña sin título",
    "actions": "Acciones"
  },
  "donation": {
    "title": "Apoya el Proyecto",
    "description": "Si te gusta Delayo y quieres ayudar a mantenerlo, considera hacer una donación. ¡Cualquier cantidad es muy apreciada!",
    "supportProject": "Apoya el Proyecto",
    "support": "Apoyar",
    "copyKey": "Copiar Clave",
    "copiedSuccess": "¡Clave PIX copiada con éxito!",
    "hideQRCode": "Ocultar Código QR"
  },
  "onboarding": {
    "welcome": {
      "title": "Bienvenido a Delayo",
      "description": "Delayo es una extensión que te permite aplazar pestañas para verlas más tarde, ayudándote a mantener tu navegador organizado."
    },
    "delayOptions": {
      "title": "Opciones de Aplazamiento",
      "description": "Elige entre varias opciones predefinidas para aplazar tus pestañas a un momento más conveniente."
    },
    "customDelay": {
      "title": "Aplazamiento Personalizado",
      "description": "Establece una fecha y hora específicas para cuando quieras que la pestaña reaparezca."
    },
    "recurring": {
      "title": "Aplazamiento Recurrente",
      "description": "Configura pestañas para que reaparezcan en un horario regular: diario, semanal o mensual."
    },
    "settings": {
      "title": "Configuración y Gestión",
      "description": "Personaliza la extensión y gestiona tus pestañas aplazadas fácilmente.",
      "gearClick": "Haz clic en el icono de engranaje ⚙️",
      "rightClick": "Haz clic derecho en el icono de la extensión y selecciona 'Opciones' para acceder a la configuración."
    },
    "next": "Siguiente",
    "back": "Volver",
    "finish": "Finalizar",
    "close": "Cerrar"
  }
}

src/i18n/locales/es/translation.json (diff)
@@ -6,6 +6,7 @@
     "delete": "Eliminar",
     "edit": "Editar",
     "back": "Volver",
+    "close": "Cerrar",
     "settings": "Configuración",
     "tabs": "Pestañas",
     "tabs.singular": "Pestaña",
@@ -109,6 +110,15 @@
     "remove": "Eliminar",
     "untitledTab": "Pestaña sin título",
     "actions": "Acciones"
+  },
+  "donation": {
+    "title": "Apoya el Proyecto",
+    "description": "Si te gusta Delayo y quieres ayudar a mantenerlo, considera hacer una donación. ¡Cualquier cantidad es muy apreciada!",
+    "supportProject": "Apoya el Proyecto",
+    "support": "Apoyar",
+    "copyKey": "Copiar Clave",
+    "copiedSuccess": "¡Clave PIX copiada con éxito!",
+    "hideQRCode": "Ocultar Código QR"
   },
   "onboarding": {
     "welcome": {
